<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link to External Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <title>FORM FOR SUBMISSION</title>
</head>
<body>
    <!-- Image Tag with Inline Style -->
    <h1 style="text-align: center; font-size: 24px;">Sample Image</h1>
    <img src="https://media.istockphoto.com/id/1456547836/photo/three-white-question-marks-a-blue-wall-background.webp?b=1&s=170667a&w=0&k=20&c=W1_A4mk1ByWN7XzNPutSUX-hDqI1EdNxQW_BN6AHN38=" alt="Sample Image" style="display: block; margin: 0 auto;">

    <!-- Table Tag with Inline Style -->
    <h2 style="text-align: center;">Sample Table</h2>
    <table style="margin: 0 auto;">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data 1,1</td>
            <td>Data 1,2</td>
        </tr>
        <tr>
            <td>Data 2,1</td>
            <td>Data 2,2</td>
        </tr>
    </table>

    <!-- Form Tag -->
    <h2 style="text-align: center;">Sample Form</h2>
    <form action="submit.php" method="post" style="width: 50%; margin: 20px auto;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="blank-input" placeholder="Name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="blank-input" placeholder="Email" required><br>

        <!-- Phone number input aligned over the message input -->
        <input type="text" id="phone" name="phone" class="blank-input" placeholder="Phone Number" required><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
